{
	"dependencies": {
		"body-parser": "^1.17.2",
		"express": "^4.15.3",
		"http-status": "^1.0.1",
		"mongoose": "^4.10.6",
		"wagner-core": "^0.2.0"
  },
	"devDependencies": {
		"mocha": "^3.4.2",
		"superagent": "^3.5.2"
	},
	"scripts": {
		"test": "mocha test.js"
	}
}